WebApp/BuscaAluno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebApp.BuscaAluno"
             Title="BuscaAluno">
<ScrollView>
    <VerticalStackLayout Padding="30" Spacing="25">



        <Label
            Text="BUSCAR ALUNOS CADASTRADOS"
            FontSize="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
                Text="Atualizar"
                Clicked="AtualizarAlunos"
                HorizontalOptions="Center"
                WidthRequest="250"
                BackgroundColor="Red"
                />



       
              

                    
                    <StackLayout Padding="10">
                    <ListView x:Name="AlunosListView" HasUnevenRows="True" SelectionMode="None">

                        

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="15" 
                                        Padding="10"
                                        Margin="5"
                                        BorderColor="Black"
                                        HasShadow="True"
                                         VerticalOptions="Center" >

                                        <StackLayout Orientation="Vertical">

                                           
                                            <Label VerticalOptions="Center" Text="{Binding Nome}" 
                                                FontAttributes="Bold" 
                                                FontSize="18" 
                                                TextColor="#FFFD0000" />


                                            <HorizontalStackLayout>
                                                    <Label Text="IDADE: "></Label>
                                                    <Label Text="{Binding Idade}" 
                                                                    FontSize="14" 
                                                                    TextColor="Gray" />
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout>
                                                    <Label Text="CPF: "></Label>
                                            <Label Text="{Binding Cpf}" 
                                                FontSize="14" 
                                                TextColor="Gray" />

                                                

                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                            <Label Text="ID: "></Label>
                                            <Label TextColor="Green" Text="{Binding Id}"/>
                                            </HorizontalStackLayout>


                                            <HorizontalStackLayout Spacing="5" HorizontalOptions="End">
                                            <Button VerticalOptions="End" WidthRequest="100" Text="EXCLUIR" CornerRadius="20" Background="red"  Clicked="ExcluirAluno"/>
                                             <Button VerticalOptions="End" WidthRequest="100" Text="EDITAR" CornerRadius="20" Background="#0000FF"  />
                                            </HorizontalStackLayout>
                                        </StackLayout>

                                        


                                                


                                        

                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                    </StackLayout>
               




    </VerticalStackLayout>
    
    </ScrollView>
</ContentPage>