WebApp/BuscaAluno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebApp.BuscaAluno"
             Title="BuscaAluno">
<ScrollView>
    <VerticalStackLayout Padding="30" Spacing="25">



        <Label
            Text="BUSCAR ALUNOS CADASTRADOS"
            FontSize="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />



       
              

                    
                    <StackLayout Padding="10">
                    <ListView x:Name="AlunosListView" HasUnevenRows="True" SelectionMode="None">

                        

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="15" 
                                        Padding="10"
                                        Margin="5"
                                        BorderColor="Black"
                                        HasShadow="True"
                                         VerticalOptions="Center" >

                                        <StackLayout Orientation="Vertical">

                                           
                                            <Label VerticalOptions="Center" Text="{Binding Nome}" 
                                                FontAttributes="Bold" 
                                                FontSize="18" 
                                                TextColor="#FFFD0000" />


                                            <HorizontalStackLayout>
                                                    <Label Text="NASCIMENTO: "></Label>
                                                    <Label Text="{Binding Nascimento}" 
                                                                    FontSize="14" 
                                                                    TextColor="Gray" />
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout>
                                                    <Label Text="SEXO: "></Label>
                                                    <Label Text="{Binding Sexo}" 
                                                                    FontSize="14" 
                                                                    TextColor="Gray" />
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout>
                                                    <Label Text="CPF: "></Label>
                                            <Label Text="{Binding Cpf}" 
                                                FontSize="14" 
                                                TextColor="Gray" />
                                            </HorizontalStackLayout>


                                            <HorizontalStackLayout>
                                            <Label Text="ID: "></Label>
                                            <Label TextColor="Green" Text="{Binding Id}"/>
                                            </HorizontalStackLayout>


                                            <HorizontalStackLayout Spacing="5" HorizontalOptions="End">
                                                <!-- APAGAR  -->
                                            <ImageButton Source="trash.png"  BackgroundColor="Transparent"  VerticalOptions="End" WidthRequest="50" HeightRequest="50" Clicked="ExcluirAluno"/>

                                            
                                            <!-- EDITAR  -->
                                            <ImageButton Source="edit.png"  BackgroundColor="Transparent"  VerticalOptions="End" WidthRequest="55" HeightRequest="55"/>

                                             


                                            </HorizontalStackLayout>
                                        </StackLayout>

                                        


                                                


                                        

                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                    </StackLayout>
               




    </VerticalStackLayout>
    
    </ScrollView>
</ContentPage>