WebApp/Cadastrar_Aluno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebApp.Cadastrar_Aluno"
             Title="Cadastrar_Aluno"
             Padding="40">
             


  <ScrollView>

    <VerticalStackLayout Spacing="50">

        <Label 
            FontSize="25"
            TextColor="Red"
            Text="CADASTRAR ALUNO"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            
        <Frame BackgroundColor="#FF252525" BorderColor="Red" CornerRadius="5" Padding="10">

            <StackLayout Spacing="20">

                <StackLayout Spacing="2">
                <Label Text ="NOME"/>
                <Entry x:Name="NomeEntry" BackgroundColor="#FF333333" Placeholder="Digite o Nome do Aluno"/>
                </StackLayout>

                <StackLayout Spacing="2">
                <Label Text ="CPF"/>
                <Entry x:Name="CpfEntry" BackgroundColor="#FF333333" Placeholder="Digite CPF do Aluno"/>
                </StackLayout>

                <StackLayout Spacing="2">
                <Label Text ="IDADE"/>
                <Entry x:Name="IdadeEntry" BackgroundColor="#FF333333" Placeholder="Digite a idade do Aluno"/>
                </StackLayout>

                <StackLayout Spacing="2">
                <Label Text ="SEXO"/>
                <Entry x:Name="SexoEntry" BackgroundColor="#FF333333" Placeholder="Digite Sexo do Aluno"/>
                </StackLayout>

                <StackLayout Spacing="2">
                <Label Text ="DATA NASCIMENTO"/>
                <Entry x:Name="NascimentoEntry" BackgroundColor="#FF333333" Placeholder="Digite a Data de Nascimento do Aluno"/>
                </StackLayout>
                


                 <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                    <Button  Text="CADASTRAR" Clicked="Button_Clicked"
                        BackgroundColor="Green" 
                        TextColor="White"
                        CornerRadius="10"
                        HorizontalOptions="Center" />

                        


                        <Button Text="CANCELAR" Clicked="ButtonCancel_Clicked"
                        BackgroundColor="Red" 
                        TextColor="White"
                        CornerRadius="10"
                        HorizontalOptions="Center" />
                        

                </HorizontalStackLayout>
                <Label x:Name="ResultadoLabel1"/>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>