WebApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebApp.MainPage">
    <ScrollView>

        <VerticalStackLayout Padding="30" Spacing="25">

            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Sistema academia!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">

                <VerticalStackLayout Padding="30" Spacing="25">
                    <Label
                 Text="Cadastros"
                 HorizontalOptions="Center"
                    FontSize="20"
                    TextColor="grey"
                 />
            <Button
                Text="Cadastrar Aluno"
                Clicked="Button_Clicked"
                HorizontalOptions="Center"
                WidthRequest="250"
                BackgroundColor="red"
                
                />

                <Button
                Text="Cadastrar Atendente"
                Clicked="Button_Clicked2"
                HorizontalOptions="Center"
                WidthRequest="250"
                BackgroundColor="red"
                />

            </VerticalStackLayout>

            <VerticalStackLayout Padding="30" Spacing="25">

                    <Label
                 Text="Outra opçao"
                 HorizontalOptions="Center"
                    FontSize="20"
                    TextColor="grey"
                 />

                    <Button
                Text="Consulta"
                Clicked="Button_Clicked2"
                HorizontalOptions="Center"
                WidthRequest="250"
                BackgroundColor="green"
                />

                <Button
                Text="Consulta"
                Clicked="Button_Clicked2"
                HorizontalOptions="Center"
                WidthRequest="250"
                BackgroundColor="green"
                />



            </VerticalStackLayout>

            </HorizontalStackLayout>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
