WebApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebApp.MainPage">
    

    <Grid>
        <!-- Dividimos a tela em duas áreas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Barra Superior -->
            <RowDefinition Height="*" />    <!-- Conteúdo -->
        </Grid.RowDefinitions>

        <!-- Barra Superior -->
        <Grid BackgroundColor="DarkBlue" Padding="10"  Row="0" >
            <!-- Logo e título centralizados -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- Logo e título no meio -->
            <HorizontalStackLayout Spacing="5" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="dotnet_bot.png" WidthRequest="40" HeightRequest="40" />
                <Label Text="Sistema Academia!"
                       TextColor="White"
                       FontSize="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </HorizontalStackLayout>


                <!-- Nome do Usuário e Imagem de Perfil -->
            <VerticalStackLayout Grid.Column="1" HorizontalOptions="End"  VerticalOptions="Center" Spacing="5">
                <HorizontalStackLayout Spacing="10">
                    <Label x:Name="NomeUsuarioLabel"
                           Text="Carregando..."
                           FontSize="18"
                           HorizontalOptions="End" 
                           VerticalOptions="Center" />

                    <!-- Imagem de perfil -->
                    <Frame BackgroundColor="Transparent"
                           BorderColor="White"
                           CornerRadius="20"
                           WidthRequest="40"
                           HeightRequest="40"
                           Padding="0"
                           HorizontalOptions="End"
                           VerticalOptions="Center">
                        <Image Source="user.png"
                               Aspect="AspectFill"
                               WidthRequest="40"
                               HeightRequest="40">
                            <!-- Adiciona evento de clique -->
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnProfileTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </HorizontalStackLayout>


                
        

                
                <!-- Botão de logout, inicialmente invisível -->
                
            
        
    <VerticalStackLayout  x:Name="LogoutMenu" HorizontalOptions="End"
                        VerticalOptions="End" Padding="4" Spacing="10" IsVisible="False">
       
        <Button   Text="✖️ SAIR"
                        BackgroundColor="Red"
                        TextColor="White"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        WidthRequest="110"
                        ZIndex="20"
                        
                        Clicked="OnLogoutClicked" />

        <Button   Text="⚙️ CONFIG"
                        BackgroundColor="#FF413A3A"
                        TextColor="White"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        WidthRequest="110"
                        ZIndex="20"
                        
                        Clicked="OnLogoutClicked" />

    </VerticalStackLayout>

</VerticalStackLayout>
</Grid>


        <!-- Conteúdo Principal -->
        <ScrollView Grid.Row="1">
           
                 
               


        <VerticalStackLayout Padding="30" Spacing="25">
            
           
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Sistema academia!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">

                <VerticalStackLayout Padding="30" Spacing="25">
                    <Label
                 Text="CADASTROS"
                 HorizontalOptions="Center"
                    FontSize="20"
                    TextColor="grey"
                 />
            <Button
                Text="Cadastrar Aluno"
                Clicked="Button_Clicked"
                HorizontalOptions="Center"
                WidthRequest="250"
                BackgroundColor="red"
                TextColor="White"
                
                />

                <Button
                Text="Cadastrar Atendente"
                Clicked="Button_Clicked2"
                HorizontalOptions="Center"
                WidthRequest="250"
                BackgroundColor="red"
                TextColor="White"
                />

            </VerticalStackLayout>

            <VerticalStackLayout Padding="30" Spacing="25">

                    <Label
                 Text="CONSULTA"
                 HorizontalOptions="Center"
                    FontSize="20"
                    TextColor="grey"
                 />

                    <Button
                Text="Buscar Alunos"
                Clicked="Busca_alunos"
                HorizontalOptions="Center"
                WidthRequest="250"
                BackgroundColor="green"
                />

                <Button
                Text="Buscar Atendentes"
                Clicked="Busca_atendente"
                HorizontalOptions="Center"
                WidthRequest="250"
                BackgroundColor="green"
                />



            </VerticalStackLayout>

            </HorizontalStackLayout>


                <Button
                Text="Gereneciamento de Ficha"
                Clicked="GerenciamentoFicha"
                HorizontalOptions="Center"
                WidthRequest="250"
                BackgroundColor="blue"
                />
        </VerticalStackLayout>
   



  </ScrollView>
    </Grid>


</ContentPage>
